.menu {
    padding: 30px 0;
    .menu-content {
        .main-title__top-text {
            text-align: center;
        }
        .menu-section__title {
            text-align: center;
        }
        .menu-section__subtitle {
            text-align: center;
            width: 70%;
            margin: 0 auto;
            padding: 20px 0;
        }
        .menu-items {
            display: grid;
            padding: 30px 0;
            grid-template-columns: repeat(3, 340px);
            justify-content: space-between;
            gap: 25px;
            .menu-item {
                border-radius: 60px 12px 12px 12px;
                box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
                .item-image {
                    width: 100%;
                    height: 220px;
                    background-color: lightgreen;
                    border-radius: 60px 12px 60px 0;
                    overflow: hidden;
                    img {
                        width: 100%; 
                    }
                }
                .food-price {
                    display: flex;
                    justify-content: space-between;
                    text-align: center;
                    padding: 18px 18px 10px 18px;
                    .food-name {
                        font-size: 25px;
                    }
                    .price {
                        font-size: 25px;
                    }
                }
                .food-description {
                    padding: 0 18px;
                    line-height: 25px;
                }
                .item-bottom {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 15px 18px;
                    .add-to {
                        width: 35px;
                        height: 35px;
                        background-color: var(--MainColor);
                        border-radius: 5px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        cursor: pointer;
                        .fa-plus {
                            color: var(--White);
                        }
                    }
                    .star-score {
                        color: var(--Black);
                        .fa-star:nth-child(1),
                        .fa-star:nth-child(2),
                        .fa-star:nth-child(3) {
                            color: var(--MainColor);
                        }
                        .fa-star:nth-child(4),
                        .fa-star:nth-child(5) {
                            opacity: 20%;
                        }

                    }
                }
            }
        }
        .learn-more {
            padding: 70px 0;
        }
    }
}


// Sayt kengligi 992px gacha bo'lgan ekranlarda
@media (max-width:992px) {
    .menu {
        .menu-content {
            .menu-items {
                grid-template-columns: repeat(3, 300px);
            }
        }
    }
}


// Sayt kengligi 768px gacha bo'lgan devayslarda
@media (max-width:768px){
    .menu {
        padding: 30px 0;
        .menu-content {
            .menu-items {
                grid-template-columns: repeat(2, 340px);
                justify-content: space-between;
            }
        }
    }
}


// Sayt kengligi 600px gacha bo'lgan devayslarda
@media (max-width:600px) {
    .menu {
        padding: 30px 0;
        .menu-content {
            .menu-items {
                grid-template-columns: repeat(1, 340px);
                justify-content: center;
                gap: 40px;
            }
            .learn-more {
                padding: 35px 0;
            }
        }
    }
}